* {
    box-sizing: border-box;
}

/* force scrollbar */
html {
    overflow-y: scroll;
}

body {
    font-family: sans-serif;
    padding:0;
    margin:0;
}

/* ---- grid ---- */

.grid {
    margin:0 auto;
    width:80%;
    background: rgb(180, 150, 150);
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    width: 33.333%;
    padding:1rem;
}

.grid-item {
    float: left;
}

.grid-item img {
    display: block;
    max-width: 100%;
}

.center-items{
    width:100vw;
    max-width: 100%;
    padding:1rem;
    background: #DDD;
}